1680570439180	Delete resource 'Hello'
1680581510221	Delete resource 'test01'
1680581514752	Delete resource 'tsest'
1680662328765	Delete resource 'Hello'
1680662332424	Delete resource 'test'
1680662790234	Delete resource 'Hello'
1680662793105	Delete resource 'test'
1680662796591	Delete resource 'test01'
1680663047948	Delete resource 'Hello'
1680663049963	Delete resource 'test'
1680663051785	Delete resource 'test01'
1680663053806	Delete resource 'ssssaa'
1680666302829	Rename resource 'test01'
1680666338233	Rename resource 'test'
1680666348994	Delete resource 'ssss'
1680666374041	Delete resource 'Java_20230405'
